<!--index.wxml-->
<!-- 导航 -->
<scroll-view class="weui-navbar">
<block>
<view class='tab' bindtap="tabClick" id='0' style="width:{{tabW}}px" 
class="{{activeIndex == 0 ?'item_on':''}} default-item">精选</view>
<view  class='tab' bindtap="tabClick" id='1' style="width:{{tabW}}px"
class="{{activeIndex == 1 ?'item_on':''}} default-item">专题</view>
<view  class='tab' bindtap="tabClick" id='2' style="width:{{tabW}}px"
class="{{activeIndex == 2 ?'item_on':''}} default-item">发现</view>
<view  class='tab' bindtap="tabClick" id='3' style="width:{{tabW}}px"
class="{{activeIndex == 3 ?'item_on':''}} default-item">我的</view>
</block>
 <view class="weui-navbar-slider" style="transform:translateX({{slideOffset}}px);"></view> 
</scroll-view>
<!-- 导航对应的内容 -->
<swiper current="{{activeIndex}}" class="swiper-box" duration="100" bindchange="bindChange">
  <swiper-item class="swiper-item">
    <view class="slide-view">精选</view>
    <image src="../image/fancy_select.png" class='image_frame'></image>
 </swiper-item>
  <swiper-item class="swiper-item">
    <view class="slide-view">专题</view>
 </swiper-item>
  <swiper-item class="swiper-item">
    <view class="slide-view">发现</view>
 </swiper-item>
 <swiper-item class="swiper-item">
    <view class="slide-view">我的</view>
 </swiper-item>
</swiper>



