/**index.wxss**/
/* ///////////////////////////// */
page {
 height: 90%;
}
view , scroll-view{
 padding: 0px;
 margin: 0px;
}
.pic{
  width:90%;
  height:240rpx;
  display: block;
  border: 5rpx solid rebeccapurple;
}

.title{
  text-align: center;
   font-size: 30rpx;
   line-height: 40rpx;
   height: 40rpx;
}
.jingquan{
  margin-left: 4%;
  height:1920rpx;
}
