
<scroll-view scroll-y="true" class="jingquan">
      <view wx:for="{{list}}" wx:key="{{list}}" 
      bindtap="onclik" data-url="{{item.childList[0].loadURL}}">
        <image src="{{item.childList[0].pic}}" class="pic"></image>
        <text class='title'>{{item.childList[0].title}}</text>
      </view>
</scroll-view>